<html>
    

    <body bgcolor= "9BE3BD">
        
        <center>
            <h1>Brooklyn's Website</h1>
        </center>
        
        <hr><br><br>
        
        <center>
        <img style='border:2px solid #E45B89' src = "marble.png" width="400px" length="240">
        </center>
        <p>
            <center>
            8/21-8/25 Week 1 <br>
            This week we learned about Safety and Etiquette, and did our first challenge. We learned that while "in the workshop" it is important to follow S.O.P.s, the standard<br>
            operating procedure. It is also important to make sure you are wearing the correct equipment and clothing to be safe. In case of emergency, there are safety features <br>
            such as the eye wash station. After learning about safety, we did a challenge. In the challenge our goal was to transport a marble from the starting point to a bucket <br>
            using only 7 half tubes. To do this, we lined up the tubes holding them at slight slopes, and then had everybody who was not holding a tube line up in front of the last <br>
            tube. We would then pass on the tubes when the marble had already gone through them. Using this strategy, we were able to get the marble to the location of the bucket, <br>
            we just had trouble actually getting it in. I think if we had started off holding our pipes lower, we would have been able to do it.<br>
            </center>
        </p>
        
        <p>
            <br>
            <center>
            ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
            </center>
            <br>
        </p>
        
        <center>
        <img style='border:2px solid #E45B89' src = "tinker.png" width="400px" length="240px">
        </center>
        <p>
            <center>
            8/28-9/1 Week 2 <br>
            This week we worked on the designs of our Rube Goldberg machines. For this project, we needed to design a machine that started with dropping a baseball and ended with<br>
            popping a balloon. We worked in our groups to draw a design on paper, trying different ways to find the best one. Then, we used TinkerCad to make our designs 3D. Later<br>
            on, we will use our designs to actually build our machines. During the designing process, it was important to consider any possible problems that could happen with <br>
            our machine so that we did not run intothat problem later on.
            </center>
        </p>
        
        <p>
            <br>
            <center>
            ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
            </center>
            <br>
        </p>
        
        <center>
        <img style='border:2px solid #E45B89' src = "cardboard.png" width="400px" length="280px">
        </center>
        <p>
            <center>
            9/4-9/8 Week 3 <br>
            This week we continued our work on the designing process of our machines, and then started to build it. On TinkerCad we finalized our idea, and made sure it was to the<br>
            exact specifications we wanted. We measured the car to make sure that it would fit how we wanted it to in our machine. The car is an important part in our machine, so<br>
            it was important that it had the right amount of space. After we designed our machine to be exact, we began to build it. We started out by getting our materials, and<br>
            then we cut the cardboard peices to the measurements of certain parts of our machine, specifically the walls. We were only able to start cutting everything out, but we<br>
            will continue more next week.
            </center>
        </p>
        
        <p>
            <br>
            <center>
            ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
            </center>
            <br>
        </p>
        
        <center>
        <video width="100px" length="140px" controls="" loop="">
            <source style='border:2px solid #E45B89' src="rgbvideo.mov" type="video/mp4">
        </video> <img style='border:2px solid #E45B89' src = "rgbpic.png" width="px" length="200">
        </center>
        <p>
            <center>
            9/11-9/15 Week 4 <br>
            This week we spent mainly working on our Rube Goldberg projects. We cut out all of our cardboard peices, and then we began to assemble it. We had to make sure we had the<br>
            correct measurements for all our ramps, walls, and bases. In the end our project was made so that we rolled a ball down a ramp, and the ball then hit a car, pushing it<br>
            off another ramp, so that it landed on a lever that had a needle on the other side, that went up with the lever to pop the balloon. When we finished our project, we<br>
            tested it, and it worked how we had hoped it would. Our project wasn't too complicated, so we knew that it would definitely work if we executed it right. 
            </center>
        </p>
        
        <p>
            <br>
            <center>
            ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
            </center>
            <br>
        </p>
        
         <center>
        <img style='border:2px solid #E45B89' src = "boat.jpg" width="200px" length="140px"><img style='border:2px solid #E45B89' src = "papere.jpg" width="200px" length="140px">
        </center>
        
        <p>
            <center>
            9/18-9/22 Week 5 <br>
            This week we did two challenges. One was a paper boat challenge and the other was a paper E challenge. For the paper boat challenge, our goal was to make a paper boat<br>
            that stayed afloat in the water holding the most amount of water for the longest amount of time. For my boat, I had a large flat rectangle as the base, and the sides<br>
            were walls that slanted inwards. The base was to distribute the weight well, and the base turned in to keep out any water. My boat stayed afloat for the full 5 minutes<br>
            with 41 grams. For the second challenge, we were supposed to create dimensions that someone else would use to cut out a paper E. We had to make sure the dimensions were<br>
            accurate, and that we labeled everything the person would need. I labeled my E in every place I thought was necessary.
            </center>
        </p>
        
        <p>
            <br>
            <center>
            ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
            </center>
            <br>
        </p>
        
          <center>
        <img style='border:2px solid #E45B89' src = "cmtr.jpg" width="200px" length="140px"><img style='border:2px solid #E45B89' src = "cmptr.jpg" width="360px" length="140px">
        </center>
        
        <p>
            <center>
            9/25-9/29 Week 6 <br>
            This week we learned about the basics of computer engineering, and the parts of a computer. We learned that computer engineering is a combination of Computer Science<br>
            and Electronic Engineering. Later on in the week, we were able to disect and put back together computers. We got to look at their different parts during the activity,<br>
            and see everything it takes to make a computer work. While we were taking apart the computer, we were very careful so we would not break anything, and so that we could<br>
            put it back together without a problem. We were able to both take it apart and put it back together in my group, and it was very interesting to see the way computers<br>
            were built.
            </center>
        </p>
        
        <p>
            <br>
            <center>
            ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
            </center>
            <br>
        </p>
        
        <center>
        <img style='border:2px solid #E45B89' src = "prosthetic.png" width="400px" length="280px">
        </center>
        
        <p>
            <center>
            10/2-10/6 Week 7<br>
            This week we learned about BioEngineering and did a challenge. We learned about how Bioengineering can be used to make prosthetics and things such as artificial hearts.<br>
            Those can be used to help people or animals who have a part of their body that no longer works well. After we learned about it, we did a prosthetics challenge. Our<br>
            challenge was to design a prosthetic body part for one of our favorite animals. We used TinkerCad to design it, and had limited time to come up with and design an idea.<br>
            For my idea, I designed a prosethetic front flipper of a sea turtle. I researched sea turtle flippers and looked at other prosthetic designs before I created my design<br>
            on TinkerCad. From my research, I knew to make the prosethetic flipper flexible and waterproof to best help the turtle.
            </center>
        </p>
        
         <p>
            <br>
            <center>
            ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
            </center>
            <br>
        </p>
        
        <p>
            <center>
            10/9-10/13 Week 8<br>
            This week we learned about aerospace Engineering. We also designed bottle rockets or bottle planes on TinkerCad. We learned that Aerospace Engineering involves<br>
            designing and making aircrafts and spacecrafts. Then we started our work on our bottle rocket project by designing ideas on TinkerCad. I designed a bottle rocket<br>
            rather than a bottle plane. I designed it as a soda bottle with the lid area pointed down, and I attatched a front "nose" and fins to it. The front and fins would<br>
            help it in the air to fly longer and farther than if it did not have them.
            </center>
        </p>
        
         <p>
            <br>
            <center>
            ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
            </center>
            <br>
        </p>

    </body>

</html>